/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/bot.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-04-05",
	"observability": {
		"enabled": true
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },

	/**
	 * Minify the code to improve performance
	 */
	"minify": false,

	/**
	 * Add bindings in two environments (production and development)
	 * Docs: https://developers.cloudflare.com/workers/cli-wrangler/configuration#environments
	 */
	"env": {
		"development": {
			"name": "puddleshine-development",

			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "puddleshine-development",
					"database_id": "9f43dbee-4522-4086-b777-d5a3698339be"
				}
			],

			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "1d7f87d59c5d4aad854b241aa08705cd"
				}
			],

			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "puddleshine-development"
				},
				{
					"binding": "PUBLIC_BUCKET",
					"bucket_name": "puddleshine-development-public"
				}
			],

			"vars": {
				"ENV": "dev",
				"PUBLIC_BUCKET_URL": "https://r2.puddleshine.bristlefrost.net",
				"DISCORD_APPLICATION_ID": "1208788796821340281"
			}
		},
		"production": {
			"name": "puddleshine-production",

			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "puddleshine",
					"database_id": "27259940-2732-433b-9f5e-c97a701def10"
				}
			],

			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "a94ffbb5d08f4e31beca9f9d88b3b74e"
				}
			],

			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "puddleshine-production"
				},
				{
					"binding": "PUBLIC_BUCKET",
					"bucket_name": "puddleshine-production-public"
				}
			],

			"vars": {
				"ENV": "prod",
				"PUBLIC_BUCKET_URL": "https://r2.puddleshine.bristlefrost.net",
				"DISCORD_APPLICATION_ID": "1196924454056509520"
			}
		}
	},

	// REMEMBER TO KEEP IN SYNC WITH config.ts
	"triggers": {
		"crons": [
			"0 0 * * *",  // config.DAILY_CRON
			"0 0 * * MON" // config.WEEKLY_CRON
		]
	},

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./public/", "binding": "ASSETS" }

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
